{
  "nodes": [
    {
      "id": "n1",
      "type": "file",
      "file": "20_マップ研究/ヴォンデル/ヴォンデルの基本行動.md",
      "x": 0,
      "y": 0,
      "width": 400,
      "height": 260
    },
    {
      "id": "n2",
      "type": "file",
      "file": "20_マップ研究/ヴォンデル/POI/市街地中心部.md",
      "x": 500,
      "y": 0,
      "width": 400,
      "height": 260
    },
    {
      "id": "n3",
      "type": "file",
      "file": "30_戦術研究/建物戦/建物戦の基本原則.md",
      "x": 500,
      "y": 320,
      "width": 400,
      "height": 260
    },
    {
      "id": "n4",
      "type": "file",
      "file": "50_ケーススタディ/失敗事例/建物内で膠着し第三者に撃たれたケース.md",
      "x": 1000,
      "y": 160,
      "width": 420,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "n1",
      "fromSide": "right",
      "toNode": "n2",
      "toSide": "left"
    },
    {
      "id": "e2",
      "fromNode": "n2",
      "fromSide": "bottom",
      "toNode": "n3",
      "toSide": "top"
    },
    {
      "id": "e3",
      "fromNode": "n3",
      "fromSide": "right",
      "toNode": "n4",
      "toSide": "left"
    }
  ]
}
