{
  "nodes": [
    {
      "id": "n1",
      "type": "file",
      "file": "30_戦術研究/撤退・脱出/撤退判断の基本.md",
      "x": 0,
      "y": 80,
      "width": 420,
      "height": 300
    },
    {
      "id": "n2",
      "type": "file",
      "file": "30_戦術研究/対多人数戦/対多人数戦の初動判断.md",
      "x": 500,
      "y": 0,
      "width": 400,
      "height": 260
    },
    {
      "id": "n3",
      "type": "file",
      "file": "10_基礎理論/AI処理済みエリアの扱い.md",
      "x": 500,
      "y": 320,
      "width": 400,
      "height": 260
    },
    {
      "id": "n4",
      "type": "file",
      "file": "50_ケーススタディ/失敗事例/高所を取られて撤退判断が遅れたケース.md",
      "x": 1000,
      "y": 80,
      "width": 420,
      "height": 280
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "n2",
      "fromSide": "left",
      "toNode": "n1",
      "toSide": "right"
    },
    {
      "id": "e2",
      "fromNode": "n3",
      "fromSide": "left",
      "toNode": "n1",
      "toSide": "right"
    },
    {
      "id": "e3",
      "fromNode": "n1",
      "fromSide": "right",
      "toNode": "n4",
      "toSide": "left"
    }
  ]
}
